{
  "name": "protocol-mqtt",
  "description": "Publishes temperature data over MQTT",
  "version": "0.0.0",
  "main": "main.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "BSD-3-Clause",
  "private": true,
  "dependencies": {
      "mqtt": "latest"
  }
}
